{"flutter":{"platforms":{"android":{"default":{"projectId":"resume-builder-53e3d","appId":"1:659391367327:android:3e47fba79aa47e636f3aaa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"resume-builder-53e3d","appId":"1:659391367327:ios:a5945a71ca88e4e36f3aaa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"resume-builder-53e3d","appId":"1:659391367327:ios:a5945a71ca88e4e36f3aaa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"resume-builder-53e3d","configurations":{"android":"1:659391367327:android:3e47fba79aa47e636f3aaa","ios":"1:659391367327:ios:a5945a71ca88e4e36f3aaa","macos":"1:659391367327:ios:a5945a71ca88e4e36f3aaa","web":"1:659391367327:web:d5bef03ac6d3aa706f3aaa","windows":"1:659391367327:web:b20cfec568631b086f3aaa"}}}}}}